In [1]:
import pandas as pd
import numpy as np

### pandas的数据分析训练—exercise
##### 这是一份消费分析数据（来源于外网）
1. 因为为TEXT格式，所以先读取
1. 用‘\S+’就是正则里面，一旦遇到空格就分列的意思

##### 分析消费数据的几个关键维度
- 用户ID
- 消费产品数量
- 消费时间/购买日期
- 消费金额

In [2]:
columns = ['user_id', 'order_date','order_amount','order_payment']
f = pd.read_table('CDNOW_master.txt', names = columns, sep='\s+')
f.head()

   user_id  order_date  order_amount  order_payment
0        1    19970101             1          11.77
1        2    19970112             1          12.00
2        2    19970112             5          77.00
3        3    19970102             2          20.76
4        3    19970330             2          20.76

In [3]:
f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69659 entries, 0 to 69658
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   user_id        69659 non-null  int64
 1   order_date     69659 non-null  int64
 2   order_amount   69659 non-null  int64
 3   order_payment  69659 non-null  float64
dtypes: float64(1), int64(3)
memory usage: 2.1 MB

In [5]:
f.describe()

            user_id    order_date  order_amount  order_payment
count  69659.000000  6.965900e+04  69659.000000   69659.000000
mean   11470.854592  1.997228e+07      2.410040      35.893648
std     6819.904848  3.837735e+03      2.333924      36.281942
min        1.000000  1.997010e+07      1.000000       0.000000
25%     5506.000000  1.997022e+07      1.000000      14.490000
50%    11410.000000  1.997042e+07      2.000000      25.980000
75%    17273.000000  1.997111e+07      3.000000      43.700000
max    23570.000000  1.998063e+07     99.000000    1286.010000

### 先将时间从int形式处理成date形式在进行数据分析的操作
##### 把日期中的月份分离或者年分离都是可以的，注意先转化成values的数组形式，后面是把日期转化所在的month,year,day
`f.order_date.values.是先转化成series，在进行数组的转化
 ~.astype('datetime64[M]')`

In [7]:
#转化日期的方式.values.astype()
f['order_date'] = pd.to_datetime(f.order_date,format='%Y%m%d')
f['order_month'] = f.order_date.values.astype('datetime64[M]')
f.head()

   user_id order_date  order_amount  order_payment order_month
0        1 1997-01-01             1          11.77  1997-01-01
1        2 1997-01-12             1          12.00  1997-01-01
2        2 1997-01-12             5          77.00  1997-01-01
3        3 1997-01-02             2          20.76  1997-01-01
4        3 1997-03-30             2          20.76  1997-03-01

1.对用户的消费趋势分析（按月）
   - 每月的消费总金额
   - 每月的消费次数
   - 每月产品的购买量
   - 每月的消费人数
   - 每月用户平均消费金额的趋势
   - 每月用户平均消费次数的趋势

In [8]:
f.groupby(by=['order_month'])['order_payment','order_amount'].sum()
f2=f.groupby(by=['order_month'])['user_id'].count().reset_index()

<ipython-input-8-a45728d1a1cb>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  f.groupby(by=['order_month'])['order_payment','order_amount'].sum()

In [9]:
f.groupby(by=['order_month','user_id']).count().reset_index().head()

  order_month  user_id  order_date  order_amount  order_payment
0  1997-01-01        1           1             1              1
1  1997-01-01        2           2             2              2
2  1997-01-01        3           1             1              1
3  1997-01-01        4           2             2              2
4  1997-01-01        5           2             2              2

f.groupby( by = ['order_month']).user_id.apply(lambda x: len(x.drop_duplicates()))

In [10]:
#用数据透视表来完成上面的分析,用数据透视表去重比较困难
f2 = f.pivot_table(
    index = 'order_month',
    values = ['order_payment','order_amount','user_id'],
    aggfunc = {
        'order_payment':'sum',
        'order_amount':'sum',
        'user_id':'count'}
)
f2.head()

             order_amount  order_payment  user_id
order_month
1997-01-01          19416      299060.17     8928
1997-02-01          24921      379590.03    11272
1997-03-01          26159      393155.27    11598
1997-04-01           9729      142824.49     3781
1997-05-01           7275      107933.30     2895

2. 用户个体的消费分析
    - 用户消费金额，消费次数的统计
    - 用户消费金额和消费的散点图
    - 用户消费金额的分布图
    - 用户消费次数的分布图
    - 用户累计消费金额占比（百分之多少的用户占百分之多少的消费额）

分析：既然是用户个体分析，应该是按照user_id进行分组

In [12]:
f2 = f.groupby(by = 'user_id')
f3 = f2.sum().sort_values(by = 'order_payment',ascending=False)
f3.apply(lambda x: x.cumsum()/x.sum()).head()

         order_amount  order_payment
user_id
7592         0.005462       0.005596
14048        0.011615       0.009186
7983         0.014808       0.011975
19339        0.017060       0.014595
7931         0.020121       0.017194

In [13]:
f3['percentage'] = f3.order_payment.cumsum()/f3.order_payment.sum()
f3.head()

         order_amount  order_payment  percentage
user_id
7592              917       13990.93    0.005596
14048            1033        8976.33    0.009186
7983              536        6973.07    0.011975
19339             378        6552.70    0.014595
7931              514        6497.18    0.017194

3. 用户消费行为
    - 用户第一次消费（首购）
    - 用户最后一次消费
    - 新老客户消费比
         - 多少用户仅消费一次
         - 每月新用户占比
    - 用户分层
         - RFM
         - 新、老、活跃、回流、流失/不活跃
    - 用户购买周期（按订单）
         - 用户消费周期描述
         - 用户消费周期分布
    - 用户生命周期（按第一次&最后一次消费）
         - 用户生命周期描述
         - 用户生命周期分布

In [14]:
#切出按照用户的消费.求出首次或者最后一次消费
f_user_1 = f.user_id.drop_duplicates(keep = 'first')
f.user_id.drop_duplicates(keep = 'last')

f_user = f.groupby(by = 'user_id').order_date.max()
f_user_c = f.groupby(by = 'user_id').order_date.min()

In [15]:
f2 = f.groupby(by = 'user_id').count()
f3 = f.groupby(by = ['order_month','user_id']).count()
f4 = f3[f3.order_date == 1]
f4.head()

                     order_date  order_amount  order_payment
order_month user_id
1997-01-01  1                 1             1              1
            3                 1             1              1
            6                 1             1              1
            7                 1             1              1
            8                 1             1              1

In [17]:
f4.groupby(by = 'order_month').order_date.count()/f3.order_date.count()

order_month
1997-01-01    0.126438
1997-02-01    0.152675
1997-03-01    0.145272
1997-04-01    0.039564
1997-05-01    0.032106
1997-06-01    0.033966
1997-07-01    0.030896
1997-08-01    0.025587
1997-09-01    0.025046
1997-10-01    0.026346
1997-11-01    0.029217
1997-12-01    0.026255
1998-01-01    0.021904
1998-02-01    0.022319
1998-03-01    0.028657
1998-04-01    0.020784
1998-05-01    0.021488
1998-06-01    0.021362
Name: order_date, dtype: float64

In [13]:
#f5 = f.groupby(by = ['user_id','order_month']).order_date
#(f5.max()-f5.min())/np.timedelta64(1,'D')

In [18]:
#RFM ,recency, ferquency, monetary进行数据处理与分析；先按照rfm的要求求出数据

rfm = f.pivot_table(
    index = 'user_id',
    values= ['order_date','order_amount','order_payment'],
    aggfunc = {
        'order_date':'max',
        'order_amount':'sum',
        'order_payment':'sum'
    }
)
rfm.order_date.max()

Timestamp('1998-06-30 00:00:00')

In [19]:
#RFM因为R离至今时间比较远，所以需要找到order结束的时间，首次购买时间-结束时间算为R
rfm['R'] = -(rfm.order_date - rfm.order_date.max())/np.timedelta64(1,'D')
#将剩下额列替换列名
rfm.rename(columns = {
    'order_amount': 'F',
    'order_payment': 'M'
},inplace = True)
rfm.tail()

         F order_date       M      R
user_id
23566    2 1997-03-25   36.00  462.0
23567    1 1997-03-25   20.97  462.0
23568    6 1997-04-22  121.70  434.0
23569    2 1997-03-25   25.74  462.0
23570    5 1997-03-26   94.08  461.0

In [21]:
#获取RFM的维度划分，高于平均消费的额度和低于平均消费的额度
p = rfm[['R','F','M']].apply(lambda x: x-x.mean())
p.head()
#对得到的数据进行一对一的条件塞选和处理，有几种方式
#p[p>0] = 1 
#p[p<=0] = 0
#p.applymap(lambda x: '1' if x > 0 else '0')

                  R          F           M
user_id
1        177.778362  -6.122656  -94.310426
2        166.778362  -1.122656  -17.080426
3       -334.221638   8.877344   50.379574
4       -167.221638  -0.122656   -5.580426
5       -189.221638  21.877344  279.529574

In [23]:
def func(x):
    M = x.R+x.M+x.F
    d = {
    '011':'重要保持客户',
    '111':'重要价值客户',
    '101':'重要发展客户',
    '001':'重要挽回客户',
    '110':'一般价值客户',
    '010':'一般保持客户',
    '000':'一般挽回客户',
    '100':'一般价值客户',
    }   
    return d[M]
rfm['label'] = p.applymap(lambda x: '1' if x > 0 else '0').apply(func,axis=1)
rfm.head()

          F order_date       M      R   label
user_id
1         1 1997-01-01   11.77  545.0  一般价值客户
2         6 1997-01-12   89.00  534.0  一般价值客户
3        16 1998-05-28  156.46   33.0  重要保持客户
4         7 1997-12-12  100.50  200.0  一般挽回客户
5        29 1998-01-03  385.61  178.0  重要保持客户

In [24]:
rfm.groupby('label').sum()
rfm.groupby('label').count()

            F  order_date      M      R
label
一般价值客户  14315       14315  14315  14315
一般保持客户    331         331    331    331
一般挽回客户   3300        3300   3300   3300
重要价值客户    787         787    787    787
重要保持客户   4554        4554   4554   4554
重要发展客户     77          77     77     77
重要挽回客户    206         206    206    206

### 新、老、活跃、回流、流失/不活跃
 按照首次消费来分解：
 1. 本月无消费
     - 上个月 ：unreg ；unreg
     - 之前有消费 ：unactive
     - 除此之外，unreg
 2. 本月有消费
     - 首次消费 ： new
     - 之前有消费，上个月无消费： return
     - 上个月状态：unreg : new
     - 除此之前:active

In [25]:
#先按照用户，把每个用户的每个月的消费表现聚合出来
f_user = f.pivot_table(
    index = 'user_id',
    columns = 'order_month',
    values = 'order_date',
    aggfunc = {'order_date':'count'}
).fillna(0)
f_user_tail = f_user.applymap(lambda x: 1 if x > 0 else 0)
f_user_tail.head()

order_month,1997-01-01,1997-02-01,1997-03-01,1997-04-01,1997-05-01,1997-06-01,1997-07-01,1997-08-01,1997-09-01,1997-10-01,1997-11-01,1997-12-01,1998-01-01,1998-02-01,1998-03-01,1998-04-01,1998-05-01,1998-06-01
user_id,,,,,,,,,,,,,,,,,,
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0
4,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
5,1,1,0,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0

In [26]:
def func(x):
    status = []
    for i in range(18):
        #本月无消费
        if x[i] == 0:
            if len(status) > 0:
                if status[i-1] == 'unreg':status.append('unreg')
                else: status.append('unactive')
            else: status.append('unreg') 
        #本月有消费
        else:
            if len(status) == 0: status.append('new')
            else:
                if status[i-1] == 'unreg': status.append('new')
                elif status[i-1] == 'unactive': status.append('return')
                else: status.append('active')
   #注意原来的x[i]和status[i]不是同类型的，不能相互转化
    x = x.astype(object)
    for i in range(18):
        x[i]=status[i]
    return x    
         
f_user1 = f_user_tail.apply(func,axis = 1)
f_user1.head()

order_month,1997-01-01,1997-02-01,1997-03-01,1997-04-01,1997-05-01,1997-06-01,1997-07-01,1997-08-01,1997-09-01,1997-10-01,1997-11-01,1997-12-01,1998-01-01,1998-02-01,1998-03-01,1998-04-01,1998-05-01,1998-06-01
user_id,,,,,,,,,,,,,,,,,,
1,new,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive
2,new,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive,unactive
3,new,unactive,return,active,unactive,unactive,unactive,unactive,unactive,unactive,return,unactive,unactive,unactive,unactive,unactive,return,unactive
4,new,unactive,unactive,unactive,unactive,unactive,unactive,return,unactive,unactive,unactive,return,unactive,unactive,unactive,unactive,unactive,unactive
5,new,active,unactive,return,active,active,active,unactive,return,unactive,unactive,return,active,unactive,unactive,unactive,unactive,unactive

In [27]:
#对每月各类型客户进行一个聚合分析,其中‘unreg’未注册用户不应该在分析之中，可以先转化为空值
#再用pd.value_counts()来计算里面的数据
f_user2 = f_user1.replace('unreg',np.NaN).apply(lambda x: pd.value_counts(x))
f_user3 = f_user2.fillna(0).T

In [28]:
#求回流率，也就是每个月的个数据指标的占比
f_user3.apply(lambda x: x/x.sum(),axis=1)

               active       new    return  unactive
order_month
1997-01-01   0.000000  1.000000  0.000000  0.000000
1997-02-01   0.070886  0.519299  0.000000  0.409815
1997-03-01   0.071319  0.307510  0.025244  0.595927
1997-04-01   0.075223  0.000000  0.044506  0.880272
1997-05-01   0.036148  0.000000  0.057785  0.906067
1997-06-01   0.031693  0.000000  0.067543  0.900764
1997-07-01   0.031650  0.000000  0.060840  0.907510
1997-08-01   0.025626  0.000000  0.049555  0.924820
1997-09-01   0.022401  0.000000  0.051379  0.926220
1997-10-01   0.022571  0.000000  0.055452  0.921977
1997-11-01   0.026474  0.000000  0.059567  0.913958
1997-12-01   0.026814  0.000000  0.052270  0.920916
1998-01-01   0.021723  0.000000  0.043487  0.934790
1998-02-01   0.020025  0.000000  0.045779  0.934196
1998-03-01   0.024226  0.000000  0.063174  0.912601
1998-04-01   0.021977  0.000000  0.038990  0.939033
1998-05-01   0.019474  0.000000  0.043657  0.936869
1998-06-01   0.018922  0.000000  0.044972  0.936105

#### 用户购买周期（按订单）
- 用户消费周期描述
- 用户消费周期分布

In [29]:
#.shift()把所有的数据进行错位，而且先是按用户的订单来分类然后再偏移值
f_datediff = f.groupby(by = 'user_id').apply(lambda x: x.order_date - x.order_date.shift())
f_datediff.describe()

count                      46089
mean     68 days 23:22:13.567662
std      91 days 00:47:33.924168
min              0 days 00:00:00
25%             10 days 00:00:00
50%             31 days 00:00:00
75%             89 days 00:00:00
max            533 days 00:00:00
Name: order_date, dtype: object

In [30]:
(f_datediff/np.timedelta64(1,'D')).head()

user_id
1        0     NaN
2        1     NaN
         2     0.0
3        3     NaN
         4    87.0
Name: order_date, dtype: float64

In [31]:
#用户的订单周期，切去掉仅有一次消费的用户，来求精准
f_date = f.groupby(by='user_id').apply(lambda x: x.order_date.max()-x.order_date.min())
date = f_date/np.timedelta64(1,'D') 
f_date[date>0].head()

user_id
3   511 days
4   345 days
5   367 days
7   445 days
8   452 days
dtype: timedelta64[ns]

In [86]:
f_date.describe()

count                       23570
mean     134 days 20:55:36.987696
std      180 days 13:46:43.039788
min               0 days 00:00:00
25%               0 days 00:00:00
50%               0 days 00:00:00
75%             294 days 00:00:00
max             544 days 00:00:00
Name: order_date, dtype: object

4. 复购率和回购率分析
    - 复购率：自然月中多次消费的用户占比
        - 还是按照之前的方法，把消费次数算出来
        - 然后多次消费的就是复购的订单设为1，一次消费的为0，没有订单的为na
    - 回购率：曾经购买过的消费用户占比

In [43]:
#每个用户的每月消费次数情况汇总
f_user = f.pivot_table(
        index = 'user_id',
        columns = 'order_month',
        values = 'order_date',
        aggfunc = {
            'order_date':'count'
        }
).fillna(0)
f_user

order_month,1997-01-01,1997-02-01,1997-03-01,1997-04-01,1997-05-01,1997-06-01,1997-07-01,1997-08-01,1997-09-01,1997-10-01,1997-11-01,1997-12-01,1998-01-01,1998-02-01,1998-03-01,1998-04-01,1998-05-01,1998-06-01
user_id,,,,,,,,,,,,,,,,,,
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
5,2.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23566,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23567,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23568,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23569,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23570,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [51]:
#将获得的数据进行处理，1代表多次消费，回购人群，0表示1次消费，np.NaN表示无消费
f_user_detect = f_user.applymap(lambda x:1 if x >1 else np.NaN if x==0 else 0)
f_user_detect

order_month,1997-01-01,1997-02-01,1997-03-01,1997-04-01,1997-05-01,1997-06-01,1997-07-01,1997-08-01,1997-09-01,1997-10-01,1997-11-01,1997-12-01,1998-01-01,1998-02-01,1998-03-01,1998-04-01,1998-05-01,1998-06-01
user_id,,,,,,,,,,,,,,,,,,
1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN
4,1.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
5,1.0,0.0,NaN,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,1.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23566,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23567,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23568,NaN,NaN,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23569,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23570,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
#求出回购率的方法：sum只是计算了多次消费的人群，count把有消费的订单都计算了
f_user_detect.sum()/f_user_detect.count()

order_month
1997-01-01    0.107571
1997-02-01    0.122288
1997-03-01    0.155292
1997-04-01    0.223600
1997-05-01    0.196929
1997-06-01    0.195810
1997-07-01    0.215138
1997-08-01    0.200339
1997-09-01    0.202415
1997-10-01    0.206634
1997-11-01    0.202170
1997-12-01    0.219957
1998-01-01    0.210800
1998-02-01    0.203095
1998-03-01    0.229612
1998-04-01    0.199026
1998-05-01    0.200269
1998-06-01    0.214475
dtype: float64

In [59]:
#筛查有订单的用户：再做回购的计算：此处回购的计算为当月有消费，下月仍然有消费才能算回购
f_user.applymap(lambda x:1 if x >0 else 0).head()
def func(x):
    status = []
    for i in range(17):
    #本月有消费
        if x[i] == 1:
            if x[i+1] == 1: status.append(1)
            else:status.append(0)
        else: status.append(np.NaN)
    status.append(np.NaN)
    x = x.astype(object)
    for i in range(17):
        x[i] = status[i]
    return x
f_user_return = f_user.applymap(lambda x:1 if x >0 else 0).apply(func, axis =1)

In [60]:
f_user_return.sum()/f_user_return.count()

order_month
1997-01-01    0.147464
1997-02-01    0.174504
1997-03-01    0.186161
1997-04-01    0.301914
1997-05-01    0.337398
1997-06-01    0.318940
1997-07-01    0.277064
1997-08-01    0.297968
1997-09-01    0.305923
1997-10-01    0.339315
1997-11-01    0.311637
1997-12-01    0.274678
1998-01-01    0.307092
1998-02-01    0.368150
1998-03-01    0.251456
1998-04-01    0.319415
1998-05-01    0.299731
1998-06-01    0.063895
dtype: float64

In [16]:
order_info = pd.read_csv('order_info_utf.csv')
order_info = order_info[['user_id','is_paid','order_amount','order_date']].head()
order_info['order_date1'] = order_info.order_date.values.astype('datetime64[d]')

TypeError: Invalid datetime unit in metadata string "[d]"